<!DOCTYPE html>
<html>
<head>
<!-- god bless Session -->
<title> ЕБАТЬ МОЁ ЧЕЛО </title>
<link rel="icon" type="image/x-icon" href="images/emch.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<style>


a:link {
  color: #D1C4E9;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #D1C4E9;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #EDE7F6;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}


@font-face {
 font-family: "OpenSans CondensedLight";
 src:url(images/fonts/OpenSans-CondensedLight.ttf);
}

div {
  font-family: OpenSans CondensedLight;
  color:white;
  width: 79%;
  word-wrap: break-word;
}
img {
    max-width: 100%;
    height: auto;
}

body {
background-image: linear-gradient(red, #FFB300);

}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: left;
}

thead {
	th {
		background-color: #55608f;
	}
}

tr {
&:hover {
background-color: rgba(255,255,255,0.3);
}
}


td {
width: 20%;
	position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}

button{

width: 100%;
  background-color: transparent;
  border: none;
  color: none;
  padding: 3px 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  word-wrap: break-word;
  font-family: OpenSans CondensedLight;
  color:white;
}

</style>

</head>

<body>
<center>


<picture>
<img src="images/emch_logo.png">
</picture>

<div><p style="font-size:40px;"><b>Что это?</b></p>
<p style="font-size:30px;">
«Ебать моё чело» (сокращенно — «ЕМЧ») — это моё собственное СМИ. Его веду Я. Я публикую здесь новости, которые Мне кажутся поразительными, интересными, провокационными, которые, на мой взгляд, заслуживают вашего внимания.
</p>

<div><p style="font-size:40px;"><b>Новости в «ЕМЧ» оригинальны?</b></p>
<p style="font-size:30px;">
Нет. За некоторыми исключениями, СМИ «ЕМЧ» служит лишь зеркалом новостей, опубликованных на других каналах. Как, впрочем, и целая половина остальных СМИ.
</p>

<div><p style="font-size:40px;"><b>Новости свежие?</b></p>
<p style="font-size:30px;">
Более-менее. Однако Я публикую всё, что мне кажется интересным, даже если оно произошло и не в этом году. Для вашего удобства в конце каждой новости будет отмечен источник и год публикации.
</p>

<div><p style="font-size:40px;"><b>Почему СМИ — сверхприватное?</b></p>
<p style="font-size:30px;">Потому что оно ведётся в сверхприватном приложении Session. Никто никогда не узнает, что вы его читаете (без физического доступа к вашему девайсу). Никто никогда его не зацензурит. Чем это приложение лучше любого другого мессенджера? Читай <a class="normallink" href="comparison"><b>здесь</b></a>.</p>

<div><p style="font-size:40px;"><b>Как цитировать?</b></p>
<p style="font-size:30px;">В случае цитирования просто упомяните СМИ «Ебать моё чело» и укажите на него ссылку. Если ваш ресурс не позволяет матерные выражения, упомяните СМИ как «ЕМЧ» и оставьте ссылку. Если вы хотите упомянуть СМИ на латинице, упомяните его как СМИ «EMCH».</p>

<div><p style="font-size:40px;"><b>Как поделиться этим каналом/Какая у него ссылка?</b></p>
<p style="font-size:30px;">
Используйте ссылку на эту самую страницу, где вы сейчас находитесь.</p>
</p>

<div><p style="font-size:40px;"><b>Новости заслуживают доверия?</b></p>
<p style="font-size:30px;">Да. Я персонально проверяю то, что публикую.
</p>
</div></div></div></div></div></div>

<br><br>

<div>
<div><hr></div>
<br>


<p style="font-size:40px;"><b>Начни читать СМИ ЕМЧ уже сегодня:</b></p>


<table>
		<thead>
		
				<th><code><a class="normallink" href="http://37.233.101.22/EMCH?public_key=a3d56b901a39ba1bb4f6f8ab9dc9bb9343135a99f7d3d0ddc15d9ae2ddcefb55">http://37.233.101.22/EMCH?public_key=a3d56b901a39ba1bb4f6f8ab9dc9bb9343135a99f7d3d0ddc15d9ae2ddcefb55</a></code></th>
				<td style="font-size:23px;"><button value="СКОПИРОВАТЬ ССЫЛКУ" onclick="Copy();">СКОПИРОВАТЬ ССЫЛКУ</button></td>
			
		</tbody>
<table>



<div><p style="font-size:20px;"><a href="howto_ru" style="color: white;">Как присоединиться?</a></p>
<br><hr><br>
<br>

</div></div><div>
<p style="font-size:25px;"><a href="/" style="frame:2px; color: black;">

<b>&shy;&shy; Вернуться на основную страницу проекта Кот Иван &shy;&shy;</b>
</a></p>
</div>
</center>

<script>

function Copy() {

            navigator.clipboard.writeText
                ("http://37.233.101.22/EMCH?public_key=a3d56b901a39ba1bb4f6f8ab9dc9bb9343135a99f7d3d0ddc15d9ae2ddcefb55");
}

</script>

</body>
</html>
