<!DOCTYPE html>
<html>
<head>
<!-- god bless Session -->
<title> Kiel aliĝi? </title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<style>

a:link {
  color: #07f282 !important;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #07f282 !important;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white !important;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white !important;
  background-color: transparent;
  text-decoration: underline;
}

@font-face {
 font-family: "Fabryka";
 src:url(font.ttf);
}

div {
  font-family: Fabryka;
  color:white;
  width: 70%;
  word-wrap: break-word;
}

divline {
  font-family: Fabryka;
  color:white;
  width: 35%;
  word-wrap: break-word;
}

img {
    max-width: 100%;
    height: auto;
}

</style>

</head>

<body style="background-color:#000000;">
<center>

<div><p style="font-size:40px;">Kiel aliĝi al la komunumo?</p>
<p style="font-size:20px;"><a href="howto_en.html">English</a> - <a href="howto_ru.html">Русский</a> - <a href="howto_eo.html">Esperanto</a></p>

<br>
<p style="font-size:25px;">1. <a href="https://getsession.org/download">Elŝutu la Session'n mesaĝilon</a> sur via komputilo aŭ poŝtelefono - ĝi ekzistas por ajna operaciumo/mastrumilo.</p>
<p style="font-size:25px;">2. Alklaku la plussigno-butonon. </p>
<picture><img src="images/join1.png"></picture>
<br><br><br>
<p style="font-size:25px;">3. Elektu menueron "algrupiĝi".</p>

<picture><img src="images/join2.png"></picture>
<br><br><br>
			
<p style="font-size:25px;">4. Enigu vian ligilon. </p>

<picture><img src="images/join3.png"></picture>
<br><br><br>
<p style="font-size:25px;">5. Alklaku butonon "aliĝi". </p>

<p style="font-size:25px;">Finita! :)</p>
<br>
<br>

<hr>
<p style="font-size:20px;"><a href="/">al hejmpaĝo (rus)</a></p>

</div><font color="black"> /raccoon.jpg </font> 
<br>
</div>
<br>
</center>
</body>
</html>
