<!DOCTYPE html>
<html>
<head>
<!-- god bless Session -->
<title> Cat named Ivan - now in Session! </title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<style>

a:link {
  color: #07f282 !important;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #07f282 !important;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white !important;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white !important;
  background-color: transparent;
  text-decoration: underline;
}

@font-face {
 font-family: "Fabryka";
 src:url(font.ttf);
}

div {
  font-family: Fabryka;
  color:white;
  width: 70%;
  word-wrap: break-word;
}

divline {
  font-family: Fabryka;
  color:white;
  width: 35%;
  word-wrap: break-word;
}

img {
    max-width: 100%;
    height: auto;
}

</style>

</head>

<body style="background-color:#000000;">
<center>
<br><br>

<div><div><hr>
<div><p style="font-size:30px;">Ссылка на коммьюнити:</p>
<p style="font-size:25px;"><a href="http://37.233.101.22/catnamedivan?public_key=a3d56b901a39ba1bb4f6f8ab9dc9bb9343135a99f7d3d0ddc15d9ae2ddcefb55">http://37.233.101.22/catnamedivan?public_key=a3d56b901a39ba1bb4f6f8ab9dc9bb9343135a99f7d3d0ddc15d9ae2ddcefb55</a></p>
</div>
<!--<picture><img src="images/invite.png" style="width:50%;height:50%;"></picture> -->
<hr>
</div></div>
<br><br><br>
<div><p style="font-size:40px;">Как присоединиться?</p>
<br>
<p style="font-size:25px;">1. <a href="https://getsession.org/download">Скачай приложение Session messenger</a> на компьютер или телефон — он доступен для любого OS.</p>
<p style="font-size:25px;">2. Нажми на изображение плюса.</p>
<picture><img src="images/join1.png"></picture>
<br><br><br>
<p style="font-size:25px;">3. Выбери "Присоединиться к коммьюнити."</p>

<picture><img src="images/join2.png"></picture>
<br><br><br>
			
<p style="font-size:25px;">4. Введи ссылку, указанную выше.</p>

<picture><img src="images/join3.png"></picture>
<br><br><br>
<p style="font-size:25px;">5. Нажми "присоединиться". </p>

<p style="font-size:25px;">Готово! :)</p>
<br>
<br>

<hr>
<p style="font-size:20px;"><a href="/">Главная</a> - <a href="comparison">Сравнение</a> - <a href="join">Присоединиться</a> - <a href="EMCH">ЕМЧ</a> </p>
у этого дерьма <a href="https://github.com/anon59821/catnamedivan">открыт исходный код</a>.
</div><font color="black"> /raccoon.jpg </font> 
<br>
</div>
<br>
</center>
</body>
</html>
